<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
		body {
			min-height: 100%;
            font-family: Arial, sans-serif;
			background-image: url('https://i.giphy.com/media/TqiwHbFBaZ4ti/giphy.webp');
            color: #333;
            text-align: center;
            margin: 0;
            padding: 50px;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		html{ height: 100%; }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>The requested URL was not found on this server.</p>
    <p>Please check the URL for typos or go back to the <a href="/">homepage</a>.</p>
</body>
</html>
