server {
	server_name youpi
	listen 127.0.0.1:8042

	root www/html
	index index.html

	allow_methods GET
	autoindex on

	location /userPanel {
		allow_methods POST
		client_body_buffer_size 100
		cgi_pass userPanel.py
		root www/cgi-bin
	}
}