server {
	server_name youpi
	listen 0.0.0.0:8042

	root www/html
	index index.html

	allow_methods GET
	autoindex on

	location /userPanel {
		allow_methods POST
		cgi_pass userPanel.py
		root www/cgi-bin
	}
	
	location /fileHandler {
		allow_methods POST GET DELETE
		cgi_pass fileHandler.py
		root www/cgi-bin
	}
	location /infinity {
		allow_methods POST GET DELETE
		cgi_pass infinity.py
		root www/cgi-bin
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8004

	root www
	index index.html

	allow_methods GET

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8008

	autoindex on
	root www
	index index.html

	allow_methods GET

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
	}
}
